https://easyeda.com/snug_hs-hb/arduino_learning_cube

ID	Name				Description
1	ARDUINO_NANO		ARDUINO NANO
2	LED1,LED2,LED3		LED, 3mm
3	RGB_LED				RGB LED, 5mm, with common Anode OR Kathode (selectable on pcb)
4	LDR					LDR5537 
5	DHT11				Temperature and Humidity Sensor
6	SWITCH				Tactile Switch, 6x6mm
7	BUZZER				Passive Buzzer, 5V
8	WS2812b				Adressable LED (neopixel), 8 Channel Stick Module
9	POTI				Potentiometer, 10k lin. (7mm Shaft Diameter)
10	TL1838				IR Receiver TL1838
11	DISPLAY				Display OLED 0.96“ I2C 128x64 or OLED 0.91“ I2C 128x32
12	R1, R2, R6, R7, R8	Resistor, 1/8w, 220
13	R3					Resistor, 1/8w, 820
14	R4					Resistor, 1/8w, 1,2k
15	R5					Resistor, 1/8w, 47k
16	R9, R10				Resistor, 1/8w, 4,7k (only needed if external I2C equipment needs pullup)
17	C2, C3				Ceramic Capacitor 100nf
18	C1					Capacitor 220uF/25V
